{
  "name": "tileserver-tessera",
  "version": "0.8.0",
  "description": "A tilelive-based tile server",
  "main": "lib/app.js",
  "bin": "bin/tessera.js",
  "authors": [
    "Seth Fitzsimmons <seth@mojodna.net>",
    "Petr Sloup <petr.sloup@klokantech.com>"
  ],
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/klokantech/tileserver-tessera.git"
  },
  "dependencies": {
    "abaculus": "1.x",
    "async": "1.x",
    "cachecache": "1.x",
    "clone": "1.x",
    "cors": "2.x",
    "debug": "2.x",
    "express": "4.x",
    "handlebars": "4.x",
    "morgan": "1.x",
    "nomnom": "1.x",
    "response-time": "2.x",
    "sphericalmercator": "1.x",

    "mbtiles": "0.8.2",
    "tilelive": "5.12.2",
    "tilelive-cache": "0.6.5",
    "tilelive-http": "0.10.0",
    "tilelive-modules": "0.2.1",
    "tilelive-tmstyle": "0.6.0",
    "tilelive-vector": "3.9.3",
    "tilelive-xray": "0.2.0"
  }
}
